{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
    ],
    "forkProcessing": "enabled",
    "labels": [
        "Dependency"
    ],
    "minimumReleaseAge": "7 days",
    "schedule": [
        "* */1 * * *"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["^\\.github/dependencies\\.json$"],
            "matchStrings": [
                "\"(?<depName>brotli|fribidi|harfbuzz|jpegturbo|lcms2|libavif|libimagequant|libwebp|openjpeg|tiff|xz|zlib-ng|zstd)\":\\s*\"(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?(?:\\.\\d+)?)\""
            ],
            "datasourceTemplate": "github-releases"
        },
        {
            "customType": "regex",
            "fileMatch": ["^\\.github/dependencies\\.json$"],
            "matchStrings": [
                "\"(?<depName>freetype|libpng)\":\\s*\"(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)\""
            ],
            "datasourceTemplate": "github-tags"
        },
        {
            "customType": "regex",
            "fileMatch": ["^\\.github/dependencies\\.json$"],
            "matchStrings": [
                "\"(?<depName>bzip2)\":\\s*\"(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)\""
            ],
            "datasourceTemplate": "custom.bzip2"
        },
        {
            "customType": "regex",
            "fileMatch": ["^\\.github/dependencies\\.json$"],
            "matchStrings": [
                "\"(?<depName>libxcb)\":\\s*\"(?<currentValue>\\d+\\.\\d+(?:\\.\\d+)?)\""
            ],
            "datasourceTemplate": "custom.libxcb"
        }
    ],
    "customDatasources": {
        "libxcb": {
            "defaultRegistryUrlTemplate": "https://xcb.freedesktop.org/dist/",
            "format": "html",
            "transformTemplates": [
                "{\"releases\": $map($match($, /libxcb-([\\d.]+)\\.tar\\.xz/).groups, function($v) { {\"version\": $v} })}"
            ]
        },
        "bzip2": {
            "defaultRegistryUrlTemplate": "https://sourceware.org/pub/bzip2/",
            "format": "html",
            "transformTemplates": [
                "{\"releases\": $map($match($, /bzip2-([\\d.]+)\\.tar\\.gz/).groups, function($v) { {\"version\": $v} })}"
            ]
        }
    },
    "packageRules": [
        {
            "groupName": "github-actions",
            "matchManagers": ["github-actions"],
            "separateMajorMinor": false
        },
        {
            "groupName": "pillow-depends",
            "matchManagers": ["custom.regex"],
            "matchFileNames": [".github/dependencies.json"]
        },
        {
            "matchDepNames": ["freetype-ios"],
            "enabled": false
        },
        {
            "matchDepNames": ["brotli"],
            "packageName": "google/brotli",
            "extractVersion": "^v(?<version>.+)$"
        },
        {
            "matchDepNames": ["freetype"],
            "packageName": "freetype/freetype",
            "extractVersion": "^VER-(?<version>[\\d-]+)$",
            "versioning": "regex:^(?<major>\\d+)[.-](?<minor>\\d+)[.-](?<patch>\\d+)$"
        },
        {
            "matchDepNames": ["fribidi"],
            "packageName": "fribidi/fribidi",
            "extractVersion": "^v(?<version>.+)$"
        },
        {
            "matchDepNames": ["harfbuzz"],
            "packageName": "harfbuzz/harfbuzz"
        },
        {
            "matchDepNames": ["jpegturbo"],
            "packageName": "libjpeg-turbo/libjpeg-turbo"
        },
        {
            "matchDepNames": ["lcms2"],
            "packageName": "mm2/Little-CMS",
            "extractVersion": "^lcms(?<version>.+)$"
        },
        {
            "matchDepNames": ["libavif"],
            "packageName": "AOMediaCodec/libavif",
            "extractVersion": "^v(?<version>.+)$"
        },
        {
            "matchDepNames": ["libimagequant"],
            "packageName": "ImageOptim/libimagequant"
        },
        {
            "matchDepNames": ["libpng"],
            "packageName": "pnggroup/libpng",
            "extractVersion": "^v(?<version>.+)$"
        },
        {
            "matchDepNames": ["libwebp"],
            "packageName": "webmproject/libwebp",
            "extractVersion": "^v(?<version>.+)$"
        },
        {
            "matchDepNames": ["openjpeg"],
            "packageName": "uclouvain/openjpeg",
            "extractVersion": "^v(?<version>.+)$"
        },
        {
            "matchDepNames": ["tiff"],
            "packageName": "libsdl-org/libtiff",
            "extractVersion": "^v(?<version>.+)$"
        },
        {
            "matchDepNames": ["xz"],
            "packageName": "tukaani-project/xz",
            "extractVersion": "^v(?<version>.+)$"
        },
        {
            "matchDepNames": ["zlib-ng"],
            "packageName": "zlib-ng/zlib-ng"
        },
        {
            "matchDepNames": ["zstd"],
            "packageName": "facebook/zstd",
            "extractVersion": "^v(?<version>.+)$"
        }
    ]
}
